@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Raleway&display=swap");

// Variables
$dark-color: #333;
$darker-color: #414141;
$light-color: #fcfcfc;
$lighter-color: #eee;
$medium-color: #d5d5d5;
$medium-dark-color: #696969;
$blue-color: #0a54b4;
$green-color: #0f7428;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Motserrat", sans-serif;
  background: $lighter-color;
  width: 1180px;
  transition: background 0.2s ease;
  margin: 50px auto 50px auto;
}

.selected {
  border: 2px solid $green-color !important;
}

.highlight {
  font-weight: bold;
}

// Button
.btn {
  position: relative;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  margin: 0.7rem 1rem;
  border-radius: 2px;
  background: $light-color;
  color: $dark-color;
  border: 1px solid $medium-color;
  transform: scale(1);
  transition: transform 0.2s ease;
  transition: background 0.2s ease;

  &:hover {
    background: $light-color;
    transition: background 0.2s ease;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(1.05);
    transition: transform 0.2s ease;
  }

  .fas {
    position: absolute;
    bottom: -5px;
    right: -4px;
    color: $green-color;
  }
}

// THEME
.theme {
  display: flex;

  h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: normal;
    transition: color 0.2s ease;
  }

   i {
    cursor: pointer;	
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    margin-left: 2rem;
    width: 45px;
    height: 45px;
    border-radius: 2px;
  }

  &:focus {
    outline: none;
  }
}

// CURRENCIES
.currencies {
  h3 {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 1rem;
    transition: color 0.2s ease;
  }
}

// INTERVAL
.interval {
  h3 {
    font-size: 2rem;
    font-weight: normal;
    margin: 1rem 0;
    transition: color 0.2s ease;
  }
}

// CHART
.container {
  .chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    box-shadow: 2px 2px 10px $medium-color;
    background-color: $light-color;
    border-radius: 2px;

    .line {
      margin-top: 1rem;
    }

    .single {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

      .item {
        padding: 0 1rem;
        margin-top: -1.5rem;
        border-radius: 5px;
        height: 250px;
        width: 500px;

        .name {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .currency {
            font-size: 2rem;

            img {
              margin-right: 9px;
              width: 25px;
              height: 25px;
            }

            span {
              margin-left: 4px;
              color: $medium-color;
              font-size: 1.3rem;
            }
          }

          .rank {
            font-size: 1.2rem;
          }
        }

        .prices {
          display: block;
          font-size: 1.2rem;
          margin-top: 1rem;

          div {
            margin: 1rem 0;

            // TOOLTIP
            .tooltip {
              position: relative;
              display: inline-block;
              font-size: 1.3rem;
              margin: 0;

              &:hover .tooltiptext {
                visibility: visible;
              }

              .tooltiptext {
                visibility: hidden;
                width: 120px;
                text-align: center;
                border-radius: 6px;
                padding: 8px;
                position: absolute;
                z-index: 1;
                bottom: 50%;
                left: -50px;
                margin-left: -60px;
              }
            }
          }
        }
      }
    }
  }
}

// Content placeholder
.placeholder {
  height: 200px;
  margin: 2rem;
  position: relative;
  animation: 1.7s forwards infinite linear contentPlaceholder;
}

@keyframes contentPlaceholder {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 900px 0;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    width: 950px;
  }
}

@media only screen and (max-width: 990px) {
  body {
    width: 90%;
  }

  .container {
    .chart {
      display: grid;
      grid-template-columns: 1fr;
      padding-top: 3rem;
    }
  }
}

@media only screen and (max-width: 590px) {
  .container .chart {
    .line {
      display: block !important;
    }

    .single .item {
      font-size: 0.7rem;
      width: 90%;
      padding: 0;
      height: 210px;

      .name {
        display: inline;
        
        .rank {
          font-size: 1rem;
        }
      }
  
      .prices div {
        font-size: 0.9rem;

        span {
          font-size: 1rem;
        }

        .time-ago {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  body {
    margin-top: 35px;
  }

  .theme, .currencies, .interval {
      h3 {
        font-size: 1.4rem;
      }
    }

  .theme i {
    margin-top: -10px;
  }

  .btn {
    padding: 0.4rem 1rem;
  }
}